<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.reminderapp.ui.notedetails.BottomSheetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adding_note_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingTop="@dimen/vertical_margin"
            android:paddingRight="@dimen/horizontal_margin"
            android:paddingBottom="@dimen/vertical_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/text_enter_a_title"
                android:maxLines="1"
                android:text="@={viewModel.titleEditText}" />

            <EditText
                android:id="@+id/addingDetailsEditeText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/note_details"
                android:text="@={viewModel.detailsEditText}"
                android:textColor="@color/grey5"
                android:visibility="gone" />

        </LinearLayout>

        <!--        <com.google.android.material.chip.Chip-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_cons traintStart_toStartOf="parent"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/addingDetailsEditeText"-->
        <!--            app:layout_constraintTop_toTopOf="@id/note_details_imageView"-->
        <!--           />-->


        <ImageView
            android:id="@+id/note_details_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingTop="@dimen/vertical_margin"
            android:paddingRight="@dimen/horizontal_margin"
            android:paddingBottom="@dimen/vertical_margin"
            android:src="@drawable/ic_notes_details_24px"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.886" />

        <ImageView
            android:id="@+id/date_picker_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="44dp"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingTop="@dimen/vertical_margin"
            android:paddingRight="@dimen/horizontal_margin"
            android:paddingBottom="@dimen/vertical_margin"
            android:src="@drawable/ic_event_available_24px"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout"
            app:layout_constraintStart_toStartOf="@id/note_details_imageView"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.886" />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/text_save"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/date_picker_imageView"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.886" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>